# Environment file for user defined variables in docker-compose.yml
CONFIG_PATH="./service_bus_config.json"

ACCEPT_EULA="Y"

# 3. Database configuration
MSSQL_SA_PASSWORD="Your_password123"
MYSQL_DATABASE="wallanoti"
MYSQL_ROOT_PASSWORD="Your_password123"
